<!DOCTYPE html>
<!--grid layout 2020 home page-->

<html lang="en">
<head>
	<meta charset="utf-8"/>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Alachua County Annual Report">
<meta property="og:description" content="Alachua County Where Nature and Culture Meet.">
<meta property="og:image" content="https://live.staticflickr.com/65535/47959299676_de344b40cb_b.jpg">
<meta property="og:url" content="https://live.staticflickr.com/65535/47959299676_de344b40cb_b.jpg">

	<title>Alachua County Annual Report, Alachua County, FL</title>
	<link rel="shortcut icon" href="images/ac_favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_grid.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600i&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <div class="header"><img src="images/alacchuacounty_logo_actual.png" alt="alachua county logo">
       <h2>test-again 2020 ALACHUA COUNTY ANNUAL REPORT</h2></div>
</header>

<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
    <li><a href="index.html">HOME</a></li>
     <li><a href="#county_manager">County manager</a></li>
    <li><a href="#county_comm">County Commissioners</a></li>
    <li><a href="#county_attorney">county attorney</a></li>
    <li><a href="#financial_info">financial information</a></li>
    <li><a href="#governance">GOVERNANCE</a></li>
    <li><a href="#public_safety">PUBLIC SAFETY</a></li>
    <li><a href="#natural">NATURAL RESOURCES</a></li>
    <li><a href="#sustain">Sustainable stewardship</a></li>
    <li><a href="#infra">infrastructure </a></li>
    <li><a href="#econo_opp">Economic opportunities</a></li>
    <li><a href="#community">Community resources </a></li>  
    <li><a href="#engaged">STAY ENGAGED</a></li>
    <li><a href="index-2019.html">previous report</a></li>
    </ul>
    </nav>
    
 <img id="hero" src="images/new_cover_02.jpg" alt="2020 Alachua County annual report">
    
<main>


 <!-- county manager section-->
 <section id="county_manager">
    <h3>From the County Manager</h3>
     <h2>To the citizens of Alachua County</h2>
        
        <div class="michel_l">
      <p><img class="michele_mobile" src="images/Michele_300.jpg" width=375  alt="Michele Leiberman"></p>
        <p>Michele Lieberman, County Manager</p>
</div>
        <p>On behalf of the Alachua County Board of County Commissioners (the Board), I am honored to present the 2019 Annual Report, my first as the appointed Alachua County Manager. Our mission is to provide responsive service to citizens and responsible stewardship of county resources for current and future generations. With this mission in mind, I am proud to share the last year’s successes, look forward with determination to next year’s objectives, and identify the challenges we face in meeting those objectives. </p>
        <p>Last year's report highlighted the need to rebuild relationships. I am pleased to report that over the previous 12 months we have made great strides in nurturing civility, trust, and cooperation with our staff, our municipalities, the University of Florida, our constitutional officers, community stakeholders, and citizens. When the inevitable conflicts arise, the process is less contentious, more collaborative, and more professional.</p>
        <div class="boxed_right"><h4>Mission</h4><p>Alachua County’s mission is to provide responsive service to citizens and responsible stewardship of county resources for current and future generations.</p></div>
       <p>This year's report will focus on a simple phrase: "Alachua County: Working for You." It is my privilege to lead almost 1,000 men and women who wake up every morning and focus their energies and talents on working for you.</p>
      <p>An essential part of working for you involves leveraging good relationships and partnerships. Collaborating on projects with our largest municipal partner, the City of Gainesville, is smart. We are making progress on multiple fronts in this partnership. Building on last year's reduction of the County's contribution to the College Park Community Redevelopment Area (CRA), which resulted in almost a million dollars per year returning to the County's General Fund, the County and City have agreed on a consolidation of the four CRAs. This agreement will earmark over $70 million in funding available for transformational projects in East Gainesville and areas of need in the unincorporated area. We are in the early stages of working with the City on projects along the Waldo Road corridor and the Cabot/Koppers Superfund site.</p>
        <div class="boxed_left"><h4>Vision </h4><p>Alachua County is committed to responsible stewardship of the resources entrusted to us by our citizens, realizing that our natural and human resources are our most valuable assets. Furthermore, Alachua County is dedicated to be transparent and responsive, creating an atmosphere of trust with the citizens we serve.</p></div>
       <p>Both the County and the City of Gainesville continue to share the operational costs of Grace Marketplace. This low barrier homeless shelter is on the front line of helping this highly vulnerable population. At a recent meeting, we agreed to shut down the Dignity Village homeless encampment adjacent to the shelter and to fund the creation of camping options within the Grace campus. This action will allow for more proactive case management. Grace is just one step in finding solutions to homelessness in Alachua County. Both the County and the City are determined to continue to look for innovative solutions to the fundamental problem of the lack of affordable housing.</p>
       <p>Another example of successful municipal partnership is the relocation of the Alachua County Fairgrounds. After many years of working to provide a Fairgrounds/Agriculture Center that citizens can be proud of, we are relocating to the former Canterbury Equestrian Center in the City of Newberry. This project includes a new administrative office and community center for the Cooperative Extension Office. The community center will provide a space that is fitting and appropriate for their classes and training programs as well as other community events. We have partnered with the Newberry City Commission to make this a reality.</p>
       <p>The Fairgrounds relocation opens up exciting possibilities for the current fairgrounds site. For decades this site has been underutilized. Many have viewed its redevelopment as an essential piece of the puzzle for economic development in East Gainesville. We are deep into talks with the US Army Reserve 81st Readiness Division about locating an Equipment Concentration Site on this site. If approved, the Army Reserve project will include $30 million in site improvements and 75 jobs with an average salary of $50,000 per year.</p>
       <iframe id="newborn" width="560" height="315" src="https://www.youtube.com/embed/WKKhVP-i3yE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe> <!-- ?autoplay=1-->
       <p>The Board has been clear that nothing is more important than working to ensure that every child has an opportunity for a healthy and productive future. Our Children’s Services division launched three important programs: the NewboRN Home Visit Program, the Transforming Professional Development Program, the Social and Emotional Development Program. The Board further demonstrated their dedication to Alachua County's children by their decision to put the Children's Trust initiative on the 2018 ballot. Much to the credit of our citizens, it passed by a substantial majority. The Trust has begun meeting regularly and is laying the groundwork for putting their structure in place in anticipation of the property tax collections starting in October of 2019. The Children’s Trust will have ten members. Five members were appointed by law and are currently serving and the remaining five will be appointed by the Governor.</p>
       
       <iframe id="child" width="560" height="315" src="https://www.youtube.com/embed/5y9BCJnMELc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <!-- ?autoplay=1-->
       <p>One of our most difficult challenges of the last year has been the number of severe dog attacks that have shocked and saddened our community. The County has worked diligently to improve our procedures, increase our staffing, and strengthen our ordinances to address these unacceptable threats to the public. Our efforts have included:</p>
       
       <ul class="square">
        <li>The Commission approved five new positions (investigators, officers, and a dispatcher).</li>
           <li>The Commission adopted amendments to our Animal Services Ordinance allowing:</li></ul>
         
        <ul class="circle">
        <li>Fines and other penalties to compound if the animal owner has already violated similar municipal codes </li>
        <li>County Attorney authorization to seek injunctive relief for repeated violations of local ordinances within 12 months </li>
        <li>Animal Services to impound dog(s) that are the subject of an aggressive/dangerous dog investigation unless the officer makes a written determination that their owner can safely confine the dog(s)</li>
        <li>That the owner is required to pay a deposit if requesting an aggressive/dangerous dog appeal hearing</li>
            <li>Penalties to more closely reflect the severity of the violations and be better aligned with the City of Gainesville's fee schedule for animal-related code violations</li></ul>
        
         <ul class="square">
        
           
           <li>The Commission approved the Irresponsible Pet Owner amendment to our Animal Services Ordinance allowing:</li>
            </ul>
             <div class="boxed_right_v"><h4>Values</h4><p>To meet our mission, employees should recognize these fundamental values and these values should serve as a guide to employee conduct and actions where policies are silent or in apparent conflict. <br><br>

        Integrity: We adhere to standards of ethical conduct.<br><br>
        Honesty: We are truthful, fair and open with our fellow employees and the people we serve<br><br>
        Respect: We are responsive, compassionate and courteous in all our interactions<br><br>
        Diversity: We embrace the value and power of diversity in our community<br><br>
        Innovation: We are committed to the consideration and implementation of new ideas<br><br>
        Accountability:  We are accountable for our behavior and the quality of work performed individually and as teams<br><br>
        Communication: Our open communication and sharing of ideas enhances the decision-making process
</p></div>
             
        <ul class="circle">
        <li>An owner to be so classified after three violations of certain County ordinances or 2 violations of more severe ordinances, aggressive/dangerous classifications, and/or State statutes within a 3-year period</li>
        <li>Any domestic animals owned by the person must be sterilized within 30 calendar days of the designation as an Irresponsible Pet Owner</li>
         <li>Any domestic animals owned by the person must be microchipped, vaccinated, and properly registered with Animal Services</li>
         <li>The owner must pay a registration fee, annual renewal fee, and will maintain this designation for a period of 3 years</li>
            <li>The Irresponsible Pet Owner may not acquire, own, keep, control, or harbor domestic animals beyond those the person owns, keeps, controls, or harbors at the time of designation</li></ul>
            
            <p>As in past years, maintaining our transportation infrastructure continues to be a significant challenge. The Board understands the importance of making progress with our roads and has augmented Gas Tax dollars with increases in General Fund contributions. In 2015, $1.1 million in General Fund went towards roads. In 2019 that more than tripled to $3.6 million. We are pleased to report on the progress of two of the County's most important arterial roads: Tower Road and NW 43rd Street. Tower Road is completed, and NE 43 Street is near completion. We are making good progress on the SW 8th Avenue connector project.</p>
            
           <p>Our most valuable asset in working for you is our dedicated County staff, who turn the vision of the Board into reality. Over the last year, we have worked hard to strengthen employee morale and trust. Our efforts are working to create an atmosphere that values and respects these men and women. To retain and recruit an outstanding workforce, the Board has supported cost of living increases, innovative training, and individual development programs, and continues to take steps towards paying a living wage. Our goal is to go from $13.50 per hour to $14 in the next fiscal year with the ultimate object of reaching $15 per hour in fiscal year 2022.</p>
           
            <iframe id="newborn_02" width="560" height="315" src="https://www.youtube.com/embed/rzISq1dK_WY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> <!--?autoplay=1-->
       </iframe>
       <p>I encourage you to take the time to read this report. It will give you a good understanding of the services provided by your County and what we mean when we say, Alachua County: Working for You. Working for you is our purpose. It defines who we are. With the help of citizens, partners, and stakeholders, we will continue to work to improve and protect our County.</p>
       
       <p id="top1"><a href="#top">Return to top</a></p><br>
            
    </section>
 
<!-- county commissioner section-->       
<section id="county_comm">
 
    <h3>county commissioners</h3>
       
       <div class="commissioners">
      <p><img class="commish" src="images/Group_800.jpg" alt="County Commissioners from left to right: Ken Cornell, Commissioner, Mike Byerly, Commissioner, Charles “Chuck” Chestnut, IV, Chair, Robert “Hutch” Hutchinson, Vice Chair, Marihelen Wheeler, Commissioner"></p>
        <p>County Commissioners from left to right: Ken Cornell, Commissioner, Mike Byerly, Vice Chair, Charles “Chuck” Chestnut, IV, Robert “Hutch” Hutchinson, Chair, Marihelen Wheeler, Commissioner</p>
</div>
                  
    </section>

 <!-- attorney section-->    
    <section id="county_attorney">
    <h3>county attorney</h3>     
    <div class="sylvia">
      <p><img class="torres" src="images/sylvia_300.jpg"  alt="Sylvia Torres"></p>
        <p>Sylvia Torres, County Attorney</p>
</div>
      <P>The County Attorney’s Office provides quality legal services to Alachua County’s Board of County Commissioners, Constitutional Officers, and departments. Our services include:</P>

    <ul class="square_sylvia">
        <li>Providing quality, timely and proactive legal advice to our clients to minimize their exposure to legal liability and risks of litigation</li>
        <li>IProviding quality legal representation to our clients before administrative, judicial and quasi-judicial bodies</li>
        <li> Litigating in a manner that serves the best interest of our clients while always being mindful of the fact that litigation inevitably involves a significant expenditure of public funds and staff resources </li>
        <li>Maintaining open lines of communication with our clients to educate and aid in meeting their needs</li>
        <li> Assisting our clients in identifying feasible options that will implement and achieve the goals, policies and objectives of the Board of County Commissioners</li>
        <li>Interpreting the law in a fair, reasonable, and objective manner that recognizes legal problems or restrictions, but which helps our clients to attain their goals to the maximum extent possible</li>
        <li>Respecting the public trust by being courteous to the public and mindful that government does business for the public, while never forgetting that our client is the County and the Board of County Commissioners and not the general public</li>
        <li>Practicing to the highest ethical standards of the legal profession</li>
    </ul>
    
    <h5>SUCCESSES</h5>
    <ul class="circle">
    <li>Negotiated joint planning agreement with City of Alachua resulting in Alachua County transferring ownership and maintenance responsibilities for two roads to the City and providing for future improvements to County maintained roadway intersection</li>
    <li>Aided the Board in strengthening regulatory framework regarding dog attacks and worked with staff to address public safety concerns</li>
    <li>Supported Board and staff through contentious fuel tax distribution negotiations with the City of Gainesville and other municipalities, culminating in an interlocal agreement and fuel tax ordinance adoption</li>
       </ul>

    <h5>OBJECTIVES</h5>
    <ul class="circle">
    <li>Continue to identify and offer staff-level training opportunities on legal issues, procedures, and processes</li>
    <li>Provide support to creation and rewrite of administrative and departmental procedures</li>
        </ul>  
       <p id="top1"><a href="#top"> Return to top</a></p>         
    </section>
    
 <!-- pie chart section -->    
     <section id="financial_info">
    <h3>financial information</h3>
    <figure><img class="pie" src="images/financial_01.jpg" alt="pie chart1, FY18 General Fund Revenues $158,534,462 - Ad Valorem Taxes - $111,299,970, Charges for Service - $14,471,481, Transfer in from Other Funds & Constitutionals - $13,032,470, Intergovernmental Revenue - $7,967,826, Miscellaneous Revenues - $3,320,256, Other Taxes - $8,437,913, Judgements, Fines & Forfeitures - $4,546"></figure>
      
       <figure><img class="pie" src="images/financial_02.jpg" alt="pie chart2, FY18 General Fund Expenditures $156,074,613 + Increase in Fund Blance $2,459,840 = $158,534,462 - Personal Services - $36,398,416, Operating Expenditures - $30,919,225, Transfer to Other Funds - $  14,384,595, Grants & Aid - $6,971,122, Transfer to Property Appraiser - $5,075,244, Payment to Tax Collector - $4,485,149, Transfer to Clerk of Court - $2,568,238, Transfer to Supervisor of Elections - $1,979,282, Increase in Fund Balance - $2,459,849, Capital Outlay - $1,734,209, Transfer to Sheriff - $51,559,133"></figure>
       <p id="top1"><a href="#top"> Return to top</a></p><br>         
    </section>

<!-- goveranace section-->
     <section id="governance">
    <h3>governance</h3>
    <iframe id="working" width="560" height="315" src="https://www.youtube.com/embed/3a3i_i5zftY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <p>
    Two critical hires have taken place recently, the Fire/Rescue Chief and the Growth Management Director. Both of these accomplished individuals came up through the ranks of their respective departments and, after decades of experience and commitment to the County, have earned their leadership positions. These promotions demonstrate to our employees that we reward talent, hard work, and persistence in our organization and that career development is encouraged, nurtured and valued.</p> 
     
    <p>Communicating how we are working for you is always at the forefront of our efforts. All of our departments do an excellent job of keeping the public informed. Departments also do well in communicating with stakeholders who are particularly affected by certain issues. We use our website, Cox Channel 12, social media, video productions, press releases, our newsletter, and many other tools to keep you informed. Social media has become increasingly important, particularly in the case of emergencies. Currently, the County has 76,746 Facebook "LIKES", 8,877 Twitter "Followers" and 2,042 Instagram "Followers". Many of our departments have their own social media sites that cater to citizens with specific interests.</p> 
    <P>We are always exploring how technology upgrades can help us better serve our citizens and employees. Upgrades over the last year include:</P>

    <ul class="square">
        <li>Developed a new in-house application for the administration and tracking of emergency shelter populations for use during a disaster activation</li>
    <li>Implemented New World software for budget,      employee benefits, and human resources
        Completed the redesign of the "News" section of the website to improve how we keep citizens informed</li>
        <li> Completed the Hazardous Waste Collection Center Point of Sale application that tracks and processes the payments from citizens that drop off hazardous waste at Alachua County collection centers </li>
        <li>Replaced the aging in-house Policy Management System with an updated version that runs in the County's new Skillport training module</li>
    </ul>
    
    <iframe id="career" width="560" height="315" src="https://www.youtube.com/embed/3nDmpjcrJVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>In partnership with CareerSource, the County held an all-day event to hire over 20 positions in Public Works to replace inmate labor</li>
    <li>Garnered $400,000 State appropriation for the construction of the Fairground/Agriculture center</li>
    <li>Successful recruitment efforts to increase the diversity of applicant pools resulted in 66 (49%) of last year's 134 targeted positions filled by females and minorities</li>
    <li>The Board amended the Human Rights Ordinance to provide additional protection from discrimination in housing</li>
       </ul>

    <h5>OBJECTIVES</h5>
    <ul class="square">
    <li>Increase community awareness and participation in the 2020 Census through the Complete Count Committee to maximize legislative representation and funding resources to our community</li>
    <li>Receive full FEMA reimbursement for outstanding Hurricane Irma expenses</li>
    <li>Cmplete rewrite of the County's Procurement Code and Procurement Policy Handbook</li>
    <li>Implement an active safety training and accountability plan to limit injuries on the job</li>
       </ul>   
       <p id="top1"><a href="#top"> Return to top</a></p><br>         
    </section>
    
  <!-- public safety section-->   
     <section id="public_safety">
    <h3>public safety</h3>
     <iframe id="response" width="560" height="315" src="https://www.youtube.com/embed/LEKh-JlcHjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <p>
        The most important way we work for you is evidenced each year by the budgetary priority given to public safety. Our funding of the Sheriff, the Jail, and Fire/Rescue make up the largest portion of your tax dollars.</p>
    <p>
        We were very fortunate last year that the devastation that     accompanied Hurricane Michael spared Alachua County. We were    incredibly proud of our response to our neighbors to the       northwest. Alachua County Fire Rescue was a crucial partner in assisting in the aftermath with 20 EMT's and Paramedics deployed for two weeks as a Rescue Strike Team. The team consisted of our Mobile Support Unit Bus, three ambulances, and six additional employees who established a radio communication system and tower for the entire region with our Mobile Area Radio Command Unit.
</p> 
      
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>Opened Rescue 28 in Newberry</li>
    <li>Transitioned to a Special Assessment to fund Fire Services</li>
    <li>Purchased property for FS80 Engine Relocation</li>
    <li>Completed Phase 1 of the 800-megahertz trunked radio system replacement</li>
      <li>Completed Phase 1 of the 800-megahertz trunked radio system replacement</li>
        <li>Completed enhanced technology and communication in the 9-1-1 center and the Emergency Operations Center</li>

        <li>Received several grants to expand and enhance our Unmanned Aerial Vehicle (UAV) program, equipment to protect our employees for enhanced medical care during active shooter incidents, and building enhancements to our Loften Training Center</li>

        <li>NBC’s Today Show featured one of our firefighters, bringing national attention to our department</li>
       </ul>

            <p><iframe id="today" width="500" height="387" src="https://www.today.com/today/embedded-video/mmvo56889925794" scrolling="no" frameborder="0" allowfullscreen></iframe></p>

    <h5>OBJECTIVES</h5>
    <ul class="square">
    <li>Increase community awareness and participation in the 2020 Census through the Complete Count Committee to maximize legislative representation and funding resources to our community</li>
    <li>Receive full FEMA reimbursement for outstanding Hurricane Irma expenses</li>
    <li>Cmplete rewrite of the County's Procurement Code and Procurement Policy Handbook</li>
    <li>Implement an active safety training and accountability plan to limit injuries on the job</li>
       </ul>
       <p id="top1"><a href="#top"> Return to top</a></p>
               
           </section>

    
 <!-- natural resources section-->    
    <section id="natural">
    <h3>NATURAL RESOURCES</h3>
   <iframe id="four" width="560" height="315" src="https://www.youtube.com/embed/00nof2xW8U4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
    Another meaningful way we work for you is in the wise and thoughtful stewardship of dollars from voter-approved tax referendums.  With funding from the Wild Spaces Public Places ballot measure passed in 2016, we have acquired 1396 acres of new conservation land.  The County has acquired three valuable conservation land parcels:  Four Creeks Preserve, Serenola Forest, and Fox Pen Preserve.   These properties total 1396 acres, 949 acres paid for by the County and 447 acres paid for by our partners, Alachua Conservation Trust and the City of Gainesville. </p>

    <p>Our goal is not just to acquire property, but to also make it accessible to the public with the addition of trails and informational kiosks. Over the next year, we plan to open Four Creeks Preserve, Turkey Creek Preserve, Watermelon Pond Preserve, and Balu Forest for public enjoyment.</p> 
    
    <iframe id="sugar" width="560" height="315" src="https://www.youtube.com/embed/8k314UbQ8IA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>Received $27,000 in funding from the Florida Fish and Wildlife Conservation Commission for invasive plant management on Sweetwater Preserve</li>
    <li>Completed the pocket park next to the Southwest Advocacy Group Family Resource Center</li>
    <li>$100,000 donation from Rotary for the construction of a splash pad </li>
    <li>Obtained a $423,480 from FDEP for a restoration project at Hornsby Springs on the Santa Fe River</li>
      <li>Collected high-quality native sandhill ground cover seed from Watermelon Pond (Wright Track) and used it to seed 22-acres across Watermelon Pond (Metzger Tract), Sweetwater and Turkey Creek Preserves marking the first time we harvested native ground cover from an Alachua County Forever site to restore other preserves</li>
       </ul>

    <h5>OBJECTIVES</h5>
    <ul class="square">
    <li>Use Wild Spaces and Public Places funding to complete park improvement projects including the construction of a splash pad at Veterans Park and restoration of the tennis courts at Jonesville Park</li>
    <li>Resurface of basketball courts at Copeland and Monteocha Park</li>
    <li>Increase the amenities provided for citizens at Poe Springs Park and increase of hours the park is open to the public</li>
       </ul>   
       <p id="top1"><a href="#top"> Return to top</a></p>       
    </section>         

<!-- sustainable stewardship section-->
   <section id="sustain">
    <h3>Sustainable Stewardship</h3>
   <iframe id="irrigation" width="560" height="315" src="https://www.youtube.com/embed/TkZqNQ9pBBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <p>
    When it comes to protecting people and our environment, lines on a map don't matter. Counties are responsible for the protection of our water, air, and most importantly, our citizens: municipal residents and unincorporated residents alike.  While this can be contentious at times, the Board has shown strong leadership in this effort. This leadership is all the more important as we witness diminishing state and federal environmental protection efforts in recent years.  It is the County's responsibility to fulfill our state-mandated obligations to reduce nitrogen and phosphorus levels into local springs, creeks, lakes, and rivers and resolve conflicts between private interests and the public good.</p>

    <p>We are making considerable progress in instituting essential environmental protections.  Each of the following items came about as a result of a very inclusive process that included multiple meetings with the Board, staff, stakeholders, and the general public. Our successes included:</p> 
    
     <ul class="square">
        <li>Adopting the Countywide Stormwater Quality Code to reduce pollution discharges to groundwater, springs, creeks, lakes, and rivers</li>
        <li>Adopting the Countywide Wetland Protection Code to protect surface water and wetland systems throughout the County, reducing water pollution and improving local resiliency to extreme flooding and drought conditions </li>
        <li> Strengthening the Countywide Water Quality Code to further reduce water pollution from landscape fertilizer, stormwater, and irrigation systems by further inclusion of best design and maintenance practices </li>
        <li>Continued progress on the Newnans Lake watershed restoration including installation of filtration weirs for phosphorus removal</li>
        <li>Completing stormwater treatment retrofit projects to demonstrate the effectiveness of low impact design practices</li>
    </ul>
    
    <iframe id="turf" width="560" height="315" src="https://www.youtube.com/embed/jMBf9l-T344" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>Broke ground on the Eco-Industrial Park located next to the Leveda Brown Environmental Park</li>
    <li>The University of Florida has committed $150,000 to the construction of the park and related research challenge  grants</li>
    <li>Eliminated 1,900 irrigation sprinkler heads through the Turf SWAP landscaping retrofit grant program with an estimated annual water savings of 16 million gallons</li>
    <li>Negotiated reduced tipping rates at New River Landfill and secured the future disposal of our waste</li>
      <li>Assisted Union County in adopting new Comprehensive Plan and mining regulations to protect wetlands and the Santa Fe River from mining operations</li>
      <li>A 3% reduction in electricity usage in County buildings</li>
      <li>Added 180kW of rooftop solar photovoltaic panels to the Josiah T. Walls, State Attorney and Records buildings</li>
        <li>Developed the Alachua County/City of Gainesville Joint Water Supply Facilities Work Plan and adopted the Comprehensive Plan amendments in June 2018</li>
        <li>Produced 2,070 gallons of Biodiesel from waste vegetable oil to fuel county vehicles and an emergency generator</li>
         <li>Expanded waste battery collection services to include all types of with more than 16 tons of batteries safely recycled and diverted from landfills</li>
        <li>Exceeded State contract pay-for-performance requirements in managing regional petroleum contamination assessment and cleanup activities at 400 facilities in eleven counties and compliance verification inspections at 825 storage tank facilities in sixteen counties</li>
        <li>Increased the load capacity on the long-haul trailer operation at the Leveda Brown Environmental Park resulting in fewer trips to the landfill </li>
        <li>Installed updated equipment to help sort the recyclables delivered to the Materials Recovery Center</li>
       </ul>
<iframe id="recycle" width="560" height="315" src="https://www.youtube.com/embed/qQH10GcTPv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>OBJECTIVES</h5>
    <ul class="square">
    <li>Implement a ban on single-use plastic bags and Styrofoam and begin enforcement of the ordinance</li>
    <li>Complete construction documents for the core buildings of the Eco-Industrial Park Research Hub and Bulk Materials Buildings </li>
    <li>mplement public education, inspections, and waste management improvements to exceed local compliance with new Federal and State pharmaceutical waste regulations</li>
      <li>Develop the Environmental Protection Department Water Quality Application for data tracking and management of Countywide water sampling</li>
       <li>Replace the working floor at the Leveda Brown Environmental Park's Transfer Station</li>
       <li>Continue to reduce utility costs in County buildings through effective monitoring and maintenance systems</li>
       </ul>   
       <p id="top1"><a href="#top"> Return to top</a></p>       
    </section>         

    <!-- infrastructure section-->
   <section id="infra">
    <h3>infrastructure/capital improvements</h3>
   <iframe id="nw43rd" width="560" height="315" src="https://www.youtube.com/embed/mnj91qmHzQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <p>
    As mentioned earlier in this report, the Board understands the importance of making progress on the maintenance of our roads.  Declining transportation infrastructure is not just an Alachua County issue; it is a nationwide challenge. While voters have approved tax initiatives for land conservation, healthcare, schools, public buildings, and parks, using an infrastructure sales tax for transportation has been voted down three times. We continue to work on the prioritized list of projects, but innovative strategies will be necessary if we are to catch up and stay current with repaving, maintenance, and repair projects</p>

    <p>For both the convenience and well-being of the public and our employees, our vertical infrastructure needs to be high functioning, convenient, and safe.   With the aging of County buildings such as the Wilson Building, and the Growth Management Building, maintenance and repair costs continue to skyrocket and are approaching at the point of diminishing return. The Commission has approved moving forward in a deliberate process to solve current, and future space needs problems. The most intriguing possibility is the construction of a new County Administration Building that would allow consolidation of downtown departments and a one-stop-shopping location for these county services.  We are exploring possible space-needs solutions that include our existing properties, collaboration with other governmental agencies, and partnering with the private sector. </p> 
    
    
    <iframe id="towerrd" width="560" height="315" src="https://www.youtube.com/embed/6bP3rgveNb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>Completed Tower Road and NW 43rd Street resurfacing projects, NW 16th Ave Midblock Crossing, CR 231 Guardrail, and SW 8th Avenue Extension Phase I </li>
    <li>Completed the NW 16th Ave Slope Stabilization project</li>
    <li>Construction Permits Issued – 308 utility, 354 driveway, 20 right-of-way use, 21 subdivision, and 12 sites</li>
    <li>Achieved Class 5 Community Rating System for Alachua County which assists homeowners with better flood premium discounts</li>
      <li>Controlled 41 acres of invasive cogon grass, at 41 locations within the County's right-of-way</li>
      <li>Prepared and submitted USDOT Build Grant application for consideration of funding the SW 20th Ave Bridge replacement</li>
      <li>Maintained and constructed improvements to the Robin Lane, SW 35th Street, and Greentree Village retention basins</li>
        <li>Opened the 2nd satellite maintenance shop at the Fire Rescue Central Supply Warehouse to service ambulances</li>
        <li>Chip-sealed approximately 10.1 miles of graded roadways, this includes about 1.6 miles for the City of High Springs as part of an inter-local agreement</li>
         <li>Completed flood mitigation project affecting SE 27th street and worked with the City of Gainesville to solve a flood issue affecting SE 15th street</li>
        <li>Addressed ADA issues and concerns on all Critical Facilities Buildings</li>
        <li>Completed the Window Replacement Project at the State Attorney's Building</li>
        <li>Successfully transitioned Janitorial services in 25 County buildings from contracted to in house services</li>
        <li>Completed over 18,000 work orders and maintained County buildings within budget</li>
       </ul>
<iframe id="nw8th" width="560" height="315" src="https://www.youtube.com/embed/09768AWNj78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>OBJECTIVES</h5>
    
    <ul class="square">
        <li>Transportation Projects:</li></ul>
        
        <ul class="circle">
        <li>NE 21st Street Bridge Replacement </li>
        <li>Tower Road SUNTrail</li>
        <li>Eco-Industrial Park Infrastructure</li>
        <li>SW 8th Ave Extension Phase II </li>
        <li> NW 91st St Sidewalk</li>
        <li> SW 24th Ave Sidewalk</li>
        <li> NW 170th Street Sidewalk  </li>
        <li> NW 32nd Ave Full Depth Reclamation</li>
        <li> NW 16th Ave Resurfacing </li>
        <li>  Tower Road Phase II Resurfacing</li>
            <li>  W University Ave Resurfacing </li></ul>
     
     <ul class="square">
        <li>Expand the stormwater asset inventory GIS database to track maintenance efforts</li>
        <li>Improve resource utilization tracking within the asset management software</li>
        <li>Finalize the Public Works Fleet Roof and the Sheriff's Roof Projects</li>
        </ul>
        <p id="top1"><a href="#top"> Return to top</a></p>       
    </section>         

    
    <!-- econominc opp section-->
     <section id="econo_opp">
    <h3>economic opportunities</h3>
  <iframe id="visitgville" width="560" height="315" src="https://www.youtube.com/embed/PHIWcHzgNnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <p>
   One of our best tools for stimulating economic growth is the Tourist Development Tax (TDT). Paid by visitors to the County, this year the tax raised over $5.5 million; the highest total in the history of the tax.  For decades this revenue has been used for capital projects such as the UF Performing Arts Center, Champions Park in Newberry, the Cade Museum, and many others.  It has been used to bring in sporting events and to support cultural and natural attractions and events. </p>

    <p>We are very excited by the many economic development opportunities that are in the works countywide.  The County supports sustainable economic development and smart growth. It is important for us to make the process of working with the County as efficient and customer friendly as possible. We are working for you in this effort through the implementation of a new software program for building permitting, codes enforcement, development review, and zoning.  Once getting through the transition period, this new software will improve customer service and staff efficiency.</p> 
    
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>Developed draft amendments to update the County's Comprehensive Plan and address a wide range of issues as part of the Evaluation and Appraisal of the Plan required every seven years</li>
    <li>The County transferred $4.6 Million to municipalities to benefit Community Redevelopment Agency efforts</li>
    <li>Offered webinar opportunities to municipalities and stakeholders to learn more about economic development programs and best practices</li>
    <li>The City of Gainesville and Alachua County jointly nominated areas in incorporated and unincorporated East Gainesville to be designated as Opportunity Zones</li>
    <li>Made Qualified Target Industry (QTI) tax refund payments to support high wage jobs</li>
    <li>Increased the number of events taking place at the Poe Springs Lodge, the Freedom Community Center, and the Fairgrounds</li>
    <li>Created a new Visit Gainesville/Alachua County destination marketing plan in partnership with the University of Florida's Warrington College of Business </li>
    <li>Restored 50% of lost State funding to non-profit cultural organizations whose programming promotes tourism and directly enhances Alachua County for residents and visitors</li>
    <li>Over 500,000 residents and visitors participated in more than 2,500 arts, nature and culture programs funded through Tourist Development Taxes</li>
    </ul>
    
<iframe id="eco_park" width="560" height="315" src="https://www.youtube.com/embed/CeuSJJlhmbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>OBJECTIVES</h5>
    <ul class="square">
    <li>Implement a ban on single-use plastic bags and Styrofoam and begin enforcement of the ordinance</li>
    <li>Complete construction documents for the core buildings of the Eco-Industrial Park Research Hub and Bulk Materials Buildings </li>
    <li>mplement public education, inspections, and waste management improvements to exceed local compliance with new Federal and State pharmaceutical waste regulations</li>
      <li>Develop the Environmental Protection Department Water Quality Application for data tracking and management of Countywide water sampling</li>
       <li>Replace the working floor at the Leveda Brown Environmental Park's Transfer Station</li>
       <li>Continue to reduce utility costs in County buildings through effective monitoring and maintenance systems</li>
       </ul>   
       <p id="top1"><a href="#top"> Return to top</a></p>       
    </section>         
         
   <!-- community resources-->
     <section id="community">
    <h3>community resources</h3>
   <iframe id="crisis" width="560" height="316" src="https://www.youtube.com/embed/qx-wdUXlsng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <p>
    The State mandates that counties provide social services to their residents.  Working with many partners, both governments and non-profits, these services are a crucial way we work for you.  Helping those most in need is not only the compassionate thing to do, but it also makes financial sense.  By helping people through difficult challenges, we ultimately benefit the entire community by fostering productive and contributing members of society.</p>

    <p>To this end, we served over 41,466 people through various community programs to address and lessen the impact of poverty, shelter and feed the homeless and hungry, assisted victims of crime, advocated for veterans and supported youth, seniors and those in crisis.</p> 
    
   <iframe id="foster" width="560" height="316" src="https://www.youtube.com/embed/MmNn6je6my0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>SUCCESSES</h5>
    <ul class="square">
    <li>Created an Affordable Housing Workgroup consisting of a broad range of stakeholders which generated a report with affordable housing strategies to include in the draft amendments of the Comprehensive Plan</li>
    <li>Awarded the Crisis Center Mobile Response Team (MRT) contract by the State </li>
    <li>Instituted Tobacco 21 regulations raising the age for purchasing tobacco products to 21</li>
    <li>Successful transition of the Community Agency Partnership Program grant application, submission, and reporting to a completely online process </li>
    <li>We audited two Court Services programs for licensure:  The outpatient treatment program, Opus, achieved 100% on its audit and Metamorphosis, the long-term residential treatment program, also scored 100% </li>
    
    <iframe id="helping_ani" width="560" height="315" src="https://www.youtube.com/embed/-PJPMmYkONM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <li>We began the Justice and Mental Health Collaboration Grant (JMHCP) Program.  The goal is to develop a strategic plan to reduce the prevalence of mental illness in the Alachua County Jail</li>
    <li>Court Services staff received training in Motivation Interviewing (MI) Techniques to improve client outcomes</li>
    <li>Animal Services achieved and maintained an over 90% live release rate past over the last two years to retain our No-Kill-Status</li>
    <li>We took in 4,574 animals in 2018.  We adopted out 39%; transferred 27%  to our animal welfare coalition partners; returned 13%  to their owners; and 12% were cats  that were vaccinated, sterilized, ear-tipped, and returned to the field</li>
    <li>Handled approximately 10,000 animal-related calls for field services </li>
    </ul>
       
<iframe id="cody" width="560" height="315" src="https://www.youtube.com/embed/SJCtdioAZYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- ?autoplay=1-->
    <h5>OBJECTIVES</h5>
    
    <ul class="square">
        <li>Provide staff support to implement the Children's Trust of Alachua County and transition to independent operations</li>
        <li>Hire staff for the Crisis Center Mobile Response Team, deploy services, develop partner agreements, and educate the public</li>
        <li>Implement redesigned Social Services Homeless Prevention Case Management program</li>
        <li>Implement the Tobacco 21 regulations, which go into effect on October 22, 2019, and require all tobacco, vaping and paraphernalia retailers to be licensed and inspected by the County</li>
        <li>Develop an implementation plan for public education/outreach and enforcement of the new provisions of the housing ordinance</li>
        <li>Collaborate with the County's Housing Division and the local housing authorities on implementing the Section 8 requirements for landlords</li>
         <li>Identify critical components of Court Services operations and propose a new mission statement that guides department decisions and operations</li>
        <li>Redesign of the Work Release program to add Cognitive Behavioral Interventions (CBI) that prepare residents for better decision making and sustainable work habits</li>
         <li>Complete the fiber connection of Metamorphosis to the county network improving access, increasing speed, and making possible the addition of this program to the department's case management system</li>      
        </ul>
        <p id="top1"><a href="#top"> Return to top</a></p>       
    </section>         

   <!-- stay enaged section-->
   
   <!-- county commissioner section-->       
<section id="engaged">
 
    <h3>stay engaged</h3>
       
       <div class="commissioners">
      <p><img class="commish" src="images/Group_pointing.jpg" alt="County Commissioners from left to right: Ken Cornell, Commissioner, Mike Byerly, Commissioner, Charles “Chuck” Chestnut, IV, Chair, Robert “Hutch” Hutchinson, Vice Chair, Marihelen Wheeler, Commissioner"></p>
        <p>County Commissioners from left to right: Ken Cornell, Commissioner, Mike Byerly, Vice Chair, Charles “Chuck” Chestnut, IV, Robert “Hutch” Hutchinson, Chair, Marihelen Wheeler, Commissioner</p>
    </div></section>
    
    
    
    <section id="list">
     
     <h5>CONTACT</h5>
     
    <p> Call the County Commission: 352-264-6900</p>
        <p>Email the entire Commission:<a href="mailto:bocc@alachuacounty.us">bocc@alachuacounty.us</a></p>
    
     <h6>Email individual Commissioners:</h6>
    
    <ul class="square_list">
        <li>Mike Byerly: <a href="mailto:byerly@alachuacounty.us">byerly@alachuacounty.us</a></li>
        <li>Charles “Chuck” Chestnut, IV: <a href="mailto:cschestnut@alachuacounty.us">cschestnut@alachuacounty.us</a></li>
        <li>Ken Cornell:<a href="mailto:KCornell@alachuacounty.us">KCornell@alachuacounty.us</a></li>
        <li>Robert “Hutch” Hutchinson:<a href="mailto:rhutchinson@alachuacounty.us"> rhutchinson@alachuacounty.us</a></li>
        <li>Marihelen Wheeler:<a href="mailto:mwheeler@alachuacounty.us"> mwheeler@alachuacounty.us</a></li>
    </ul>
        
    
     <h6>Attend County Commission meetings and make public comments:</h6>
     <ul class="square_list">
         <li>Check the meetings schedule at <a href="www.alachuacounty.us">www.alachuacounty.us</a></li>
    </ul>
     
     <h5>FOLLOW</h5>  
    <p>To subscribe to the County’s Social Media, visit the Alachua County website at <a href="www.alachuacounty.us">www.alachuacounty.us</a></p>
      
      
    <h5>WATCH</h5>  
    <p>County Commission meetings are broadcast live on Cox Cable Channel 12, Facebook, and our website. Meetings are rebroadcast multiple times on Channel 12. The County also produces other original programming like the award-winning Alachua County Talks, special feature programming, the County news Bulletin Board, and more. Check the Channel 12 schedule at <a href="www.alachuacounty.us">www.alachuacounty.us</a></p>
     
    <h5>COUNTY WEBSITE</h5>  
    <p>The County website <a href="www.alachuacounty.us">www.alachuacounty.us</a> provides information about County programs, services, employment opportunities,  and much more.  It has information on the meetings and activities of the County Commission as well as featured news stories, spotlights, video archive for past meetings and special programming, and contact information.  The “How Can We Help You” section provides links to frequently asked questions and requested services. </p>
          
      
       <p id="top1"><a href="#top"> Return to top</a></p><br>
            
    </section>
    
 
    
    
    
</main>
   <footer>
    <p>&copy;2020 Alachua County, FL 32601. All Rights Reserved.</p>
    </footer>
   
</body>
</html>